<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F4F4"
    tools:context=".Register">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center_vertical|center"
        android:longClickable="false"
        android:src="@drawable/register_image_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="383dp"
        android:layout_height="458dp"
        android:background="@drawable/botron_textview"
        android:backgroundTint="#80FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Họ"
                android:textColor="#5BC8C8"
                android:textColorHint="#CCC1C1"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/register_txt_ho"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/line_text"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Tên"
                android:textColor="#5BC8C8"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/register_txt_ten"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/line_text"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <EditText
            android:id="@+id/register_txt_phonenumber"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/line_text"
            android:drawableLeft="@drawable/register_icon_phonenumber"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColorHint="#4C4747" />

        <EditText
            android:id="@+id/register_txt_passwd"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/line_text"
            android:drawableLeft="@drawable/login_icon_pwd"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#4C4747" />

        <EditText
            android:id="@+id/register_txt_retypepasswd"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/line_text"
            android:drawableLeft="@drawable/login_icon_pwd"
            android:drawablePadding="30dp"
            android:ems="10"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:textColorHint="#4C4747" />

        <CheckBox
            android:id="@+id/register_checkbox_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Accept Licence"
            android:textColor="#2E2828" />

        <Button
            android:id="@+id/register_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#57C35317"
            android:text="Register"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/register_plaintxt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Back To Previous"
            android:textColor="#810F6BBA"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>