<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="373dp"
        android:layout_height="467dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/botron_linear_frgmnt_home"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#22FFFFFF"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ChangePwd_txt_newpwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_text"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#22FFFFFF"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ChangePwd_txt_oldpwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_text"
                android:hint="New Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#22FFFFFF"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ChangePwd_txt_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_text"
                android:hint="Retype New Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ChangePwd_btn_complete"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#CC5BBD96"
            android:text="Complete"
            android:textSize="25dp"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/ChangePwd_btn_cancel"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="#CC5BBD96"
            android:text="Cancel"
            android:textSize="25dp"
            app:cornerRadius="25dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center_horizontal|top"
        android:text="CHANGE PASSWORD"
        android:textColor="#BAC35454"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

</androidx.constraintlayout.widget.ConstraintLayout>