<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Swipe_item_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_wallet"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#C80A79CD"
            android:gravity="center"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/delete_wallet"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#C8ED1F48"
            android:drawableRight="@drawable/ic_delete"
            android:paddingRight="20dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onclick_Wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/image_wallet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tenVi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="tmp"
                android:textColor="#EF2424"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:text="tmp"
                    android:textColor="#168ED5"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="20dp"
                    android:text="đ"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>