<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWalletFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/botron_white_fgm_addwallet">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EC4F4F"
            android:gravity="center"
            android:text="Thêm Ví"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fgm_addwalet_txt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_close"
            android:drawableTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/navmenu_icon_wallet"
                    android:drawableTint="#0883E2"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp" />

                <EditText
                    android:id="@+id/fgm_addwallet_txt_tenvi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/line_text"
                    android:ems="10"
                    android:hint="Tên Ví"
                    android:inputType="textPersonName"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_money"
                    android:drawableTint="#0883E2"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp" />

                <EditText
                    android:id="@+id/fgm_addwallet_txt_sotien"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/line_text"
                    android:ems="10"
                    android:hint="Số Tiền"
                    android:inputType="number"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/addtthuchi_txt_ghichu"
            android:layout_width="358dp"
            android:layout_height="153dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/botron_linear_frgmnt_home"
            android:ems="10"
            android:hint="Ghi chú"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

        <Button
            android:id="@+id/fgm_addwallet_btn_luu"
            android:layout_width="157dp"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="#EC4F4F"
            android:text="Lưu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addtthuchi_txt_ghichu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>