<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKeFragment">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EC4F4F"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/thongke_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_thongke_khac"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/thongke_txt_from"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_text"
            android:drawableLeft="@drawable/ic_calender"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:inputType="date|textPersonName"
            android:padding="0dp"
            android:textColor="#0883E2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="TỚI"
            android:textColor="#3795DD"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thongke_txt_to"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/line_text"
            android:drawableRight="@drawable/ic_calender"
            android:drawablePadding="8dp"
            android:gravity="center|center_horizontal"
            android:inputType="date|textPersonName"
            android:padding="0dp"
            android:textColor="#0883E2"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"></com.github.mikephil.charting.charts.PieChart>
</androidx.constraintlayout.widget.ConstraintLayout>